testappWPF/MainWindow.xaml

<Window x:Class="testappWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testappWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" MouseWheel="Window_MouseWheel" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" Closed="Window_Closed" SizeChanged="Window_SizeChanged">
  <Grid>
    <Viewport3D Name="viewportModel" />
    <Image x:Name="imageRender" />
    <Button x:Name="buttonLoadModel" Content="Load Model" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Height="32" Width="170" Click="buttonLoadModel_Click"/>
    <Grid MouseEnter="Grid_Render_MouseEnter" MouseLeave="Grid_Render_MouseLeave">
      <Rectangle HorizontalAlignment="Left" Height="218" Margin="8,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="170" Fill="#FFEDF2FF" RadiusX="3" RadiusY="3" Opacity="0.5"/>
      <ComboBox x:Name="comboSamples" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="comboSamples_SelectionChanged"/>
      <ComboBox x:Name="comboScene" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="comboScene_SelectionChanged"/>
      <ComboBox x:Name="comboMaterialVariant" HorizontalAlignment="Left" Margin="16,122,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="comboMaterialVariant_SelectionChanged"/>
      <ComboBox x:Name="comboColorProfile" HorizontalAlignment="Left" Margin="16,154,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="comboColorProfile_SelectionChanged"/>
      <Label x:Name="label" Content="Exposure:" HorizontalAlignment="Left" Margin="16,181,0,0" VerticalAlignment="Top" Width="154"/>
      <Slider x:Name="sliderExposure" HorizontalAlignment="Left" Margin="16,207,0,0" VerticalAlignment="Top" Width="154" Maximum="3" Minimum="-3" ValueChanged="sliderExposure_ValueChanged" ToolTip="Exposure" MouseRightButtonDown="sliderExposure_MouseRightButtonDown"/>
      <CheckBox x:Name="checkboxDenoised" Content="Denoised Image" HorizontalAlignment="Left" Margin="16,240,0,0" VerticalAlignment="Top" Width="154" Checked="checkboxDenoised_Checked" Unchecked="checkboxDenoised_Unchecked"/>
    </Grid>
    <Grid MouseEnter="Grid_Environment_MouseEnter" MouseLeave="Grid_Environment_MouseLeave">
      <Rectangle HorizontalAlignment="Left" Height="236" Margin="8,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="170" Fill="#FFFFF8ED" RadiusX="3" RadiusY="3" Opacity="0.5"/>
      <Label x:Name="labelSky" Content="Skylight Intensity:" HorizontalAlignment="Left" Margin="16,278,0,0" VerticalAlignment="Top" Width="154"/>
      <Slider x:Name="sliderSkyIntensity" ToolTip="Skylight Intenstiy" HorizontalAlignment="Left" Margin="16,304,0,0" VerticalAlignment="Top" Width="154" LargeChange="0.1" Maximum="1" SmallChange="0.01" Value="0.3" ValueChanged="sliderSkyIntensity_ValueChanged"/>
      <Label x:Name="labelSun" Content="Sunlight Intensity:" HorizontalAlignment="Left" Margin="16,334,0,0" VerticalAlignment="Top" Width="154"/>
      <Slider x:Name="sliderSunIntensity" ToolTip="Sunlight Intensity" HorizontalAlignment="Left" Margin="16,360,0,0" VerticalAlignment="Top" Width="154" Maximum="1" LargeChange="0.1" Value="0.3" ValueChanged="sliderSunIntensity_ValueChanged" SmallChange="0.01"/>
      <Label x:Name="labelSunElevation" Content="Sun Elevation (0-90):" HorizontalAlignment="Left" Margin="16,400,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="24" Padding="5,0,5,0" Width="122"/>
      <TextBox x:Name="textboxSunElevation" HorizontalAlignment="Left" Margin="139,400,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="31" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="textboxSunElevation_KeyUp" GotKeyboardFocus="textboxSunElevation_GotKeyboardFocus"/>
      <Label x:Name="labelSunRotation" Content="Sun Rotation (0-360):" HorizontalAlignment="Left" Margin="16,432,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="24" Padding="5,0,5,0" Width="122"/>
      <TextBox x:Name="textboxSunRotation" HorizontalAlignment="Left" Margin="138,432,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="32" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="textboxSunRotation_KeyUp" GotKeyboardFocus="textboxSunRotation_GotKeyboardFocus"/>
      <CheckBox x:Name="checkboxTransparentBackground" Content="Transparent Background" HorizontalAlignment="Left" Margin="16,482,0,0" Width="154" VerticalAlignment="Top" Checked="checkboxTransparentBackground_Checked" Unchecked="checkboxTransparentBackground_Unchecked" IsChecked="True"/>
    </Grid>
  </Grid>
</Window>
